name: kubernetes
on:
  workflow_call:

jobs:

  EKS   :
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Configurando credenciais da AWS
      uses: aws-actions/configure-aws-credentials@v1
      with:
         aws-access-key-id: ${{ secrets.ID_CHAVE_ACESSO }}
         aws-secret-access-key: ${{ secrets.CHAVE_SECRETA }}
         aws-region: us-west-2

    - run: git clone https://github.com/jcarjrctba/Infra_CI_Kubernetes.git

    - name: HashiCorp - Setup Terraform
      uses: hashicorp/setup-terraform@v2.0.3


    # Terraform carregando todas as bibliotecas
    - run: terraform -chdir=Infra_CI_Kubernetes/env/Homolog init

    # Executando a rotina
    - run: terraform -chdir=Infra_CI_Kubernetes/env/Homolog apply --auto-approve

